# easywu_android

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/cose/easywu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/cose/easywu/activity/: CheckVerifyCodeActivity.java  FindPwdActivity.java  LoginActivity.java  MainActivity.java  RegistActivity.java  ResetPwdActivity.java
app/src/main/java/com/cose/easywu/activityManage/: ActivityCollector.java  BaseActivity.java
app/src/main/res/drawable/: bg_btn_stroke.xml  bg_keyboardview_yes.xml  bg_linearlayout_line.xml  bg_mylikegoods_like.xml  bg_myreleasegoods_textview.xml  bg_textview_switch.xml  login_btn.xml  login_text.xml  rectangle_edittext.xml  user_linearlayout_selector.xml
app/src/main/res/layout/: activity_check_verify_code.xml  activity_choose_type.xml  activity_closed.xml  activity_edit_nick.xml  activity_edit_photo.xml  activity_edit_pwd.xml  activity_edit_user_info.xml  activity_find_goods_info.xml  activity_find_goods_search_result.xml  activity_find_pwd.xml  activity_find_type_goods.xml  activity_goods_info.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_more_find_goods.xml  activity_more_goods.xml  activity_my_buy.xml  activity_my_like.xml  activity_my_release.xml  activity_my_sell.xml  activity_regist.xml  activity_release.xml  activity_release_find_goods.xml  activity_release_find_people.xml  activity_reset_pwd.xml  activity_search_result.xml  activity_send_advise.xml  activity_system_msg.xml  activity_type_goods.xml  activity_welcome.xml  banner_viewpager.xml  comment_dialog_layout.xml  comment_item_layout.xml  comment_reply_item_layout.xml  dialog_publish.xml  find_goods_item.xml  fragment_cart.xml  fragment_find.xml  fragment_home.xml  (+29 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cose/easywu/: ExampleUnitTest.java
easeui/: build.gradle
(+195 files in other folders)
