<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_bottom_parent_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="2dp">

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/home_bottom_selector"
            android:text="跳蚤市场" />

        <RadioButton
            android:id="@+id/rb_find"
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/find_bottom_selector"
            android:text="失物招领" />

        <RadioButton
            android:id="@+id/rb_release"
            style="@style/ReleaseButtonStyle"
            android:drawableTop="@drawable/main_release"
            android:text="发布" />

        <RadioButton
            android:id="@+id/rb_message"
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/type_bottom_selector"
            android:text="消息" />

        <RadioButton
            android:id="@+id/rb_user"
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/user_bottom_selector"
            android:text="个人中心" />
    </RadioGroup>

</LinearLayout>