<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="简物"
        android:textSize="30sp"
        android:textColor="@color/colorLoginButton"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_login_icon"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/nav_icon"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/rectangle_edittext"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/ic_email" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@color/colorCursor" />

        <com.cose.easywu.utils.NoEmojiEditText
            android:id="@+id/et_login_email"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:maxLines="1"
            android:ellipsize="end"
            android:hint="  邮箱"
            android:textColorHint="@color/colorCursor"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_login_email_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_delete"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rectangle_edittext"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/ic_pwd" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@color/colorCursor" />

        <com.cose.easywu.utils.NoEmojiEditText
            android:id="@+id/et_login_pwd"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:maxLines="1"
            android:ellipsize="end"
            android:hint="  密码"
            android:textColorHint="@color/colorCursor"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="15sp"
            android:inputType="textPassword"/>

        <ImageView
            android:id="@+id/iv_login_pwd_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_delete"
            android:visibility="invisible" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_login_forgetPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码？"
            android:textColor="@drawable/login_text"
            android:textSize="15sp"
            android:focusable="true"
            android:clickable="true"/>

        <TextView
            android:id="@+id/tv_login_regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="新用户注册"
            android:textColor="@drawable/login_text"
            android:textSize="15sp"
            android:focusable="true"
            android:clickable="true"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_login_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="80dp"
        android:text="登 录"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@drawable/login_btn"/>

</LinearLayout>