<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:background="@android:color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/iv_release_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_delete2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:text="发布寻找失物"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>
            </RelativeLayout>

            <com.cose.easywu.utils.NoEmojiEditText
                android:id="@+id/et_release_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="16sp"
                android:background="@android:color/white"
                android:hint="名称    物品的名字品牌品类等"
                android:maxLines="1"
                android:maxLength="20"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorCut"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <com.cose.easywu.utils.NoEmojiEditText
                android:id="@+id/et_release_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="16sp"
                android:background="@android:color/white"
                android:hint="描述一下物品的特征、丢失物品的时间地点等信息"
                android:gravity="top|left"
                android:minLines="13"
                android:maxLength="255"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:id="@+id/rl_release_pic1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:background="@android:color/white"
                    android:layout_marginRight="5dp"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/iv_release_pic1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_margin="7dp"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_release_pic1_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_delete3"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_release_pic2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:background="@android:color/white"
                    android:layout_marginRight="5dp"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/iv_release_pic2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_margin="7dp"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_release_pic2_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_delete3"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_release_pic3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:background="@android:color/white"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="5dp"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/iv_release_pic3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="7dp"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_release_pic3_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_delete3"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/ll_release_choosePic"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/colorLightGray"
                    android:layout_marginRight="5dp"
                    android:layout_margin="5dp"
                    android:visibility="visible">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="照片"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/colorCut"/>

            <TextView
                android:id="@+id/tv_release_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="分类"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:drawableRight="@drawable/ic_arrow_right"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/colorCut"/>

            <TextView
                android:id="@+id/tv_release_release"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorLoginButton"
                android:textColor="@android:color/white"
                android:text="确定发布"
                android:textSize="18sp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
