<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout_type_goods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_type_goods_titlebar">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_type_goods"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:background="#fff" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <ImageView
        android:id="@+id/iv_type_goods_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"
        android:layout_below="@id/rl_type_goods_titlebar"
        android:visibility="gone"/>

</RelativeLayout>