<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_searchbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLoginButton"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_jw_word"/>
        <TextView
            android:id="@+id/tv_searchbar_search"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/home_search_shape"
            android:drawableLeft="@drawable/ic_home_search"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="输入搜索信息"
            android:textSize="13sp"
            android:textColor="@color/colorHint"/>
        <ImageButton
            android:id="@+id/ib_searchbar_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_go"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

</LinearLayout>